<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LunaParkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="FindQueuesWithNullTickets_Result">
    <Property Name="QueueId" Type="Int32" />
    <Property Name="AttractionId" Type="Int32" />
    <Property Name="Hour" Type="DateTime" />
    <Property Name="MaxPeopleInAttraction" Type="Int32" />
  </ComplexType>
  <EntityType Name="AccessLevel">
    <Key>
      <PropertyRef Name="AccessLevelId" />
    </Key>
    <Property Name="AccessLevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessDetails" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Message_AccessLevel" FromRole="AccessLevel" ToRole="Message" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_AccessLevel" FromRole="AccessLevel" ToRole="Users" />
  </EntityType>
  <EntityType Name="Attraction">
    <Key>
      <PropertyRef Name="AttractionId" />
    </Key>
    <Property Name="AttractionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttractionName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="AttractionIfActive" Type="Int32" />
    <Property Name="AttractionMaxPeople" Type="Int32" Nullable="false" />
    <Property Name="AttractionNowPeople" Type="Int32" />
    <Property Name="AttractionCountQueue" Type="Int32" Nullable="false" />
    <Property Name="AttractionTime" Type="Int32" Nullable="false" />
    <Property Name="AttractionTimeOUt" Type="Int32" Nullable="false" />
    <Property Name="AttractionLastAction" Type="Int32" />
    <Property Name="AttractionCost" Type="Int32" />
    <NavigationProperty Name="AttractionStatus" Relationship="Self.FK_AttractionStatus_Attraction" FromRole="Attraction" ToRole="AttractionStatus" />
    <NavigationProperty Name="FavoriteAttraction" Relationship="Self.FK_FavoriteAttraction_Attraction" FromRole="Attraction" ToRole="FavoriteAttraction" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Message_Attraction" FromRole="Attraction" ToRole="Message" />
    <NavigationProperty Name="Queues" Relationship="Self.FK_Queues_Attraction" FromRole="Attraction" ToRole="Queues" />
    <NavigationProperty Name="Rate" Relationship="Self.FK_Rate_Attraction" FromRole="Attraction" ToRole="Rate" />
  </EntityType>
  <EntityType Name="AttractionStatus">
    <Key>
      <PropertyRef Name="AttractionStatusId" />
    </Key>
    <Property Name="AttractionStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="AttractionId" Type="Int32" />
    <Property Name="AttractionStatusDateTime" Type="DateTime" Precision="3" />
    <Property Name="EmployeeReportId" Type="Int32" />
    <NavigationProperty Name="Attraction" Relationship="Self.FK_AttractionStatus_Attraction" FromRole="AttractionStatus" ToRole="Attraction" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_AttractionStatus_Employee" FromRole="AttractionStatus" ToRole="Employee" />
    <NavigationProperty Name="Status" Relationship="Self.FK_AttractionStatus_Status" FromRole="AttractionStatus" ToRole="Status" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeAccessLevel" Type="Int32" />
    <Property Name="EmployeeDetails" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AttractionStatus" Relationship="Self.FK_AttractionStatus_Employee" FromRole="Employee" ToRole="AttractionStatus" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Message_Employee" FromRole="Employee" ToRole="Message" />
  </EntityType>
  <EntityType Name="FavoriteAttraction">
    <Key>
      <PropertyRef Name="FavoriteAttractionId" />
    </Key>
    <Property Name="FavoriteAttractionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttractionId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FavoriteAttractionRate" Type="Int32" />
    <NavigationProperty Name="Attraction" Relationship="Self.FK_FavoriteAttraction_Attraction" FromRole="FavoriteAttraction" ToRole="Attraction" />
    <NavigationProperty Name="Users" Relationship="Self.FK_FavoriteAttraction_Users" FromRole="FavoriteAttraction" ToRole="Users" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageDateTime" Type="DateTime" Precision="3" />
    <Property Name="MessageDetails" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="AttractionId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AccessLevelId" Type="Int32" />
    <NavigationProperty Name="AccessLevel" Relationship="Self.FK_Message_AccessLevel" FromRole="Message" ToRole="AccessLevel" />
    <NavigationProperty Name="Attraction" Relationship="Self.FK_Message_Attraction" FromRole="Message" ToRole="Attraction" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Message_Employee" FromRole="Message" ToRole="Employee" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Message_Users" FromRole="Message" ToRole="Users" />
  </EntityType>
  <EntityType Name="QueuePerUser">
    <Key>
      <PropertyRef Name="QueuePerUserId" />
    </Key>
    <Property Name="QueuePerUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueueId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CountTickets" Type="Int32" />
    <NavigationProperty Name="Queues" Relationship="Self.FK_QueuePerUser_Queues" FromRole="QueuePerUser" ToRole="Queues" />
    <NavigationProperty Name="Users" Relationship="Self.FK_QueuePerUser_Users" FromRole="QueuePerUser" ToRole="Users" />
  </EntityType>
  <EntityType Name="Queues">
    <Key>
      <PropertyRef Name="QueueId" />
    </Key>
    <Property Name="QueueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttractionId" Type="Int32" Nullable="false" />
    <Property Name="Hour" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaxPeopleInAttraction" Type="Int32" />
    <Property Name="QueueStatus" Type="Int32" />
    <NavigationProperty Name="Attraction" Relationship="Self.FK_Queues_Attraction" FromRole="Queues" ToRole="Attraction" />
    <NavigationProperty Name="QueuePerUser" Relationship="Self.FK_QueuePerUser_Queues" FromRole="Queues" ToRole="QueuePerUser" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="RateId" />
    </Key>
    <Property Name="RateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttractionId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RateDateTime" Type="DateTime" Precision="3" />
    <Property Name="RateLevel" Type="Int32" />
    <NavigationProperty Name="Attraction" Relationship="Self.FK_Rate_Attraction" FromRole="Rate" ToRole="Attraction" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Rate_Users" FromRole="Rate" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusDetails" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AttractionStatus" Relationship="Self.FK_AttractionStatus_Status" FromRole="Status" ToRole="AttractionStatus" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserEnterance" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserFirstName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserLastName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserGmail" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="UserPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UsersCount" Type="Int32" />
    <Property Name="UserAccessLevel" Type="Int32" />
    <NavigationProperty Name="AccessLevel" Relationship="Self.FK_Users_AccessLevel" FromRole="Users" ToRole="AccessLevel" />
    <NavigationProperty Name="FavoriteAttraction" Relationship="Self.FK_FavoriteAttraction_Users" FromRole="Users" ToRole="FavoriteAttraction" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Message_Users" FromRole="Users" ToRole="Message" />
    <NavigationProperty Name="QueuePerUser" Relationship="Self.FK_QueuePerUser_Users" FromRole="Users" ToRole="QueuePerUser" />
    <NavigationProperty Name="Rate" Relationship="Self.FK_Rate_Users" FromRole="Users" ToRole="Rate" />
  </EntityType>
  <Association Name="FK_Message_AccessLevel">
    <End Role="AccessLevel" Type="Self.AccessLevel" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessLevel">
        <PropertyRef Name="AccessLevelId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="AccessLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_AccessLevel">
    <End Role="AccessLevel" Type="Self.AccessLevel" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessLevel">
        <PropertyRef Name="AccessLevelId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserAccessLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttractionStatus_Attraction">
    <End Role="Attraction" Type="Self.Attraction" Multiplicity="0..1" />
    <End Role="AttractionStatus" Type="Self.AttractionStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attraction">
        <PropertyRef Name="AttractionId" />
      </Principal>
      <Dependent Role="AttractionStatus">
        <PropertyRef Name="AttractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteAttraction_Attraction">
    <End Role="Attraction" Type="Self.Attraction" Multiplicity="0..1" />
    <End Role="FavoriteAttraction" Type="Self.FavoriteAttraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attraction">
        <PropertyRef Name="AttractionId" />
      </Principal>
      <Dependent Role="FavoriteAttraction">
        <PropertyRef Name="AttractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Attraction">
    <End Role="Attraction" Type="Self.Attraction" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attraction">
        <PropertyRef Name="AttractionId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="AttractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Queues_Attraction">
    <End Role="Attraction" Type="Self.Attraction" Multiplicity="1" />
    <End Role="Queues" Type="Self.Queues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attraction">
        <PropertyRef Name="AttractionId" />
      </Principal>
      <Dependent Role="Queues">
        <PropertyRef Name="AttractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rate_Attraction">
    <End Role="Attraction" Type="Self.Attraction" Multiplicity="0..1" />
    <End Role="Rate" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attraction">
        <PropertyRef Name="AttractionId" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="AttractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttractionStatus_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="AttractionStatus" Type="Self.AttractionStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="AttractionStatus">
        <PropertyRef Name="EmployeeReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttractionStatus_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="AttractionStatus" Type="Self.AttractionStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="AttractionStatus">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteAttraction_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FavoriteAttraction" Type="Self.FavoriteAttraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FavoriteAttraction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QueuePerUser_Queues">
    <End Role="Queues" Type="Self.Queues" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QueuePerUser" Type="Self.QueuePerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Queues">
        <PropertyRef Name="QueueId" />
      </Principal>
      <Dependent Role="QueuePerUser">
        <PropertyRef Name="QueueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QueuePerUser_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="QueuePerUser" Type="Self.QueuePerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="QueuePerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rate_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rate" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LunaParkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessLevel" EntityType="Self.AccessLevel" />
    <EntitySet Name="Attraction" EntityType="Self.Attraction" />
    <EntitySet Name="AttractionStatus" EntityType="Self.AttractionStatus" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="FavoriteAttraction" EntityType="Self.FavoriteAttraction" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="QueuePerUser" EntityType="Self.QueuePerUser" />
    <EntitySet Name="Queues" EntityType="Self.Queues" />
    <EntitySet Name="Rate" EntityType="Self.Rate" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Message_AccessLevel" Association="Self.FK_Message_AccessLevel">
      <End Role="AccessLevel" EntitySet="AccessLevel" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_AccessLevel" Association="Self.FK_Users_AccessLevel">
      <End Role="AccessLevel" EntitySet="AccessLevel" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_AttractionStatus_Attraction" Association="Self.FK_AttractionStatus_Attraction">
      <End Role="Attraction" EntitySet="Attraction" />
      <End Role="AttractionStatus" EntitySet="AttractionStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteAttraction_Attraction" Association="Self.FK_FavoriteAttraction_Attraction">
      <End Role="Attraction" EntitySet="Attraction" />
      <End Role="FavoriteAttraction" EntitySet="FavoriteAttraction" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Attraction" Association="Self.FK_Message_Attraction">
      <End Role="Attraction" EntitySet="Attraction" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Queues_Attraction" Association="Self.FK_Queues_Attraction">
      <End Role="Attraction" EntitySet="Attraction" />
      <End Role="Queues" EntitySet="Queues" />
    </AssociationSet>
    <AssociationSet Name="FK_Rate_Attraction" Association="Self.FK_Rate_Attraction">
      <End Role="Attraction" EntitySet="Attraction" />
      <End Role="Rate" EntitySet="Rate" />
    </AssociationSet>
    <AssociationSet Name="FK_AttractionStatus_Employee" Association="Self.FK_AttractionStatus_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AttractionStatus" EntitySet="AttractionStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_AttractionStatus_Status" Association="Self.FK_AttractionStatus_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="AttractionStatus" EntitySet="AttractionStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Employee" Association="Self.FK_Message_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteAttraction_Users" Association="Self.FK_FavoriteAttraction_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavoriteAttraction" EntitySet="FavoriteAttraction" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Users" Association="Self.FK_Message_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_QueuePerUser_Queues" Association="Self.FK_QueuePerUser_Queues">
      <End Role="Queues" EntitySet="Queues" />
      <End Role="QueuePerUser" EntitySet="QueuePerUser" />
    </AssociationSet>
    <AssociationSet Name="FK_QueuePerUser_Users" Association="Self.FK_QueuePerUser_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="QueuePerUser" EntitySet="QueuePerUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Rate_Users" Association="Self.FK_Rate_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rate" EntitySet="Rate" />
    </AssociationSet>
    <FunctionImport Name="FindQueuesWithNullTickets" IsComposable="true" ReturnType="Collection(LunaParkModel.FindQueuesWithNullTickets_Result)">
      <Parameter Name="TimeNow" Mode="In" Type="DateTime" />
      <Parameter Name="AtrractionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LastQueuePerAttractionProc">
      <Parameter Name="AttractionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ResetQueues" />
    <FunctionImport Name="UpdateMaxPeopleFromCurrHour" ReturnType="Collection(LunaParkModel.UpdateMaxPeopleFromCurrHour_Result)">
      <Parameter Name="TimeNow" Mode="In" Type="DateTime" />
      <Parameter Name="AttractionId" Mode="In" Type="Int32" />
      <Parameter Name="AttractionMaxPeople" Mode="In" Type="Int32" />
      <Parameter Name="MaxPeopleNow" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="sysdiagrams" EntityType="LunaParkModel.sysdiagrams" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LunaParkModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LunaParkModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="UpdateMaxPeopleFromCurrHour_Result">
    <Property Type="Int32" Name="QueueId" Nullable="true" />
    <Property Type="Int32" Name="AttractionId" Nullable="true" />
    <Property Type="DateTime" Name="Hour" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="MaxPeopleInAttraction" Nullable="true" />
  </ComplexType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>